.cards {
  width: 80%;
  margin: 2rem auto;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
}

.cards div {
  display: flex;
  flex-direction: column;
  background-color: rgba(40, 12, 79, 0.9);
  color: white;
  min-height: 80vh;
  border-collapse: collapse;
  box-shadow: 0 0 1rem black;
  transition: transform 0.5s ease;
}

.cards div:hover {
  background-color: rgb(91, 110, 171);
  transform: scale(1.1);
  cursor: pointer;
}

.cards div aside {
  padding: 2rem;
  display: flex;
  flex-direction: column;
  text-align: center;
  justify-content: space-evenly;
  gap: 1rem;
}

.cards div aside:first-child {
  border-bottom: 1px solid white;
  flex-basis: 40%;
}

.cards div aside:nth-child(2) {
  flex-basis: 60%;
}

.cards div aside blockquote {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.cards div aside blockquote h1 {
  font-size: 2.5rem;
}

.cards div aside mark {
  margin: 0 auto;
  display: flex;
  align-items: center;
  background-color: transparent;
  justify-content: center;
  color: white;
}

.cards div aside p {
  font-size: 1.2rem;
}
